@component("_blueprint", {router, pathParts})
<div class="container mt-4 mb-2 d-flex justify-content-center">
  @!component("_nav-path", {pathParts})
</div>

<div class="row gx-4 m-1 m-lg-3 mt-0" got data-events='{{{JSON.stringify(got.events)}}}'
  data-nodes='{{{JSON.stringify(got.nodes)}}}' data-anscestors='{{{JSON.stringify(got.anscestors)}}}'>
  <aside class="col col-12 col-lg-5 pt-2" id="got-wrapper">
    <div class="fs-6 mb-3">
      <i class="bi bi-share-fill"></i>
      {{dict('graph-of-thought')}}
    </div>

    <div class="d-flex justify-content-center bg-light border rounded">
      {{{svg}}}
    </div>

    <div class="mt-3 d-flex justify-content-center got-action-center">
      <button role="button" class="mx-1 btn btn-outline-primary" id="reset-progress-action">
        <span class="d-lg-inline-block d-none">{{dict('reset')}}</span>
        <i class="bi bi-arrow-clockwise"></i>
      </button>
      <button role="button" class="mx-1 btn btn-outline-primary" id="skip-till-end-action">
        <span class="d-lg-inline-block d-none">{{dict('skip')}}</span>
        <i class="bi bi-skip-forward"></i>
      </button>
      <button role="button" class="mx-1 btn btn-outline-primary" id="prev-step-action">
        <span class="d-lg-inline-block d-none">{{dict('prev')}}</span>
        <i class="bi bi-arrow-left"></i>
      </button>
      <button role="button" class="mx-1 btn btn-outline-primary" id="next-step-action">
        <span class="d-lg-inline-block d-none">{{dict('next')}}</span>
        <i class="bi bi-arrow-right"></i>
      </button>
    </div>

    <fieldset class="mt-3">
      <div class="form-check form-switch d-flex justify-content-center">
        <input class="form-check-input mx-2" type="checkbox" id="auto-scroll-option" checked value="">
        <label class="form-check-label" for="auto-scroll-option">
          {{dict('auto-scroll')}}
        </label>
      </div>
    </fieldset>

  </aside>

  <aside class="col col-12 col-lg-7 pt-2 content-bar">
    <div class="fs-6">
      <i class="bi bi-person-walking"></i>
      {{dict('steps')}}
    </div>

    <article class="my-3">
      @each(e in got.events)
      @let(key = e.content)
      @let(c = e.class)
      @let(t = c || 'thoughts')
      @let(article = db(key))
      @let(summ = dict(t))
      @let(icon = {
      problem: "bi bi-question-circle",
      goal: "bi bi-bullseye",
      reason: "bi bi-lightbulb",
      recall: "bi bi-floppy",
      calculate: "bi bi-calculator",
      thoughts: "bi bi-chat",
      }[t])
      @let(color = config.styles.color_map[t])
      <div class="pb-3 content" content="{{key}}" for="{{e.id}}">
        <div class="card">
          <div class="card-header d-flex justify-content-between px-2">
            <div class="text-truncate">
              @if(!article.private)
              <a class="text-muted" up-follow href="{{router(key)}}">
                <i class="bi bi-hash"></i>
                {{key}}
              </a>
              @end
            </div>

            <div class="d-flex align-items-center">
              @if(summ)

              <small class="text-muted d-flex align-items-center">
                @if(e.height)
                {{e.height}}
                <i class="bi bi-triangle me-2 ms-1"></i>
                @end
                {{summ}}
                <i class="mx-2 {{icon}}"></i>
                <span class="d-inline-block rounded-circle"
                  style="width: 14px; height: 14px; background-color: {{color}};"></span>
              </small>
              @end

            </div>
          </div>

          <div class="card-body" dir="auto">
            {{{article.html}}}
          </div>

        </div>
      </div>
      @end

    </article>

    <div class="d-lg-none" style="height: 40px"></div>
  </aside>
</div>
@end