(defn nav-path (router app-config key db)
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a up-follow href="(router "" :page)">
          (app-config :root-title)
        </a>
      </li>

      (let [paths (zip (dirname/split key) (dirname/split-rec key))] 
        (map
          (fn [[n k] i]
            (let [is-last (= i (dec (length paths)))
                  key     (keyword k "index")
                  index   (in db key)]
              (string
                <li class="breadcrumb-item  (if is-last active) "> 
                  (if index 
                    (string
                      <a up-follow href=" (router key :html) ">
                        n
                      </a>)
                    n
                )
                </li>)))
          paths 
          (range (length paths))))
    </ol>
  </nav>
