
@component('blueprint', {title})
<nav class="navbar px-4">
  <a class="navbar-brand" href="#">
    {{APP_NAME}}
  </a>
</nav>
<div class="d-flex justify-content-center w-100 mt-5">
  <div class="input-group mb-3" style="max-width: 400px">
    <input type="text" class="form-control" placeholder="...">
    <button class="btn btn-primary" type="button">
      <i class="bi bi-search"></i>
      <span class="ms-1">
        search
      </span>
    </button>
  </div>
</div>
<div class="d-flex justify-content-center mt-2">
  <div class="card border-secondary-subtle mb-3">
    <div class="card-header d-none">Header</div>
    <div class="card-body">
      {{{html}}}
    </div>
    <div class="card-footer text-muted">
    </div>
  </div>
</div>
@end